const GET_FAVOURITES = "GET_FAVOURITES";
const ADD_TO_FAVOURITES = "ADD_TO_FAVOURITES";
const REMOVE_FROM_FAVOURITES = "REMOVE_FROM_FAVOURITES";

const typesFavourites = {
  GET_FAVOURITES,
  ADD_TO_FAVOURITES,
  REMOVE_FROM_FAVOURITES
};

export default typesFavourites